// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    And(a=load ,b=load,out=out1);
    DMux8Way(in=out1 ,sel=address ,a=outa ,b=outb ,c=outc ,d=outd ,e=oute ,f=outf ,g=outg ,h=outh);

    Register(in=in ,load=outa ,out=outrega);
    Register(in=in ,load=outb ,out=outregb);
    Register(in=in ,load=outc ,out=outregc);
    Register(in=in ,load=outd ,out=outregd);
    Register(in=in ,load=oute ,out=outrege);
    Register(in=in ,load=outf ,out=outregf);
    Register(in=in ,load=outg ,out=outregg);
    Register(in=in ,load=outh ,out=outregh);

    Mux8Way16(a=outrega ,b=outregb ,c=outregc ,d=outregd ,e=outrege ,f=outregf ,g=outregg ,h=outregh ,sel=address ,out=out);
}