class Player {

   field int x, y;
   field int width;
   field int height;

   constructor Player new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      let width = 16;
      let height = 16;
      do draw();
      return this;
   }
   
   
   method int getX() {
       return x; 
   }
   method int getY() { 
      return y; 
   }
   
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   
   method void draw() {
      var int memAddress;
      var int location;
      
      let location = (y * 32) + (x / 16); 
      let memAddress = 16384 + location;

      do Memory.poke(memAddress+0, 384);
	   do Memory.poke(memAddress+32, 2016);
	   do Memory.poke(memAddress+64, 7224);
	   do Memory.poke(memAddress+96, 15804);
	   do Memory.poke(memAddress+128, 7608);
	   do Memory.poke(memAddress+160, 1056);
	   do Memory.poke(memAddress+192, 960);
	   do Memory.poke(memAddress+224, 0);
	   do Memory.poke(memAddress+256, 384);
	   do Memory.poke(memAddress+288, 960);
	   do Memory.poke(memAddress+320, 2016);
	   do Memory.poke(memAddress+352, 4080);
	   do Memory.poke(memAddress+384, 8184);
	   do Memory.poke(memAddress+416, 1632);
	   do Memory.poke(memAddress+448, 1632);
	   do Memory.poke(memAddress+480, 1632);
	   return;
   }

   method void erase() {
      var int memAddress;
      var int location;
      
      let location = (y * 32) + (x / 16); 
      let memAddress = 16384 + location;
      let memAddress = 16384 + location;
      do Memory.poke(memAddress + 0, 0); 
      do Memory.poke(memAddress + 32, 0);
      do Memory.poke(memAddress + 64, 0);
      do Memory.poke(memAddress + 96, 0);
      do Memory.poke(memAddress + 128, 0);
      do Memory.poke(memAddress + 160, 0);
      do Memory.poke(memAddress + 192, 0);
      do Memory.poke(memAddress + 224, 0);
      do Memory.poke(memAddress + 256, 0);
      do Memory.poke(memAddress + 288, 0);
      do Memory.poke(memAddress + 320, 0);
      do Memory.poke(memAddress + 352, 0);
      do Memory.poke(memAddress + 384, 0);
      do Memory.poke(memAddress + 416, 0);
      do Memory.poke(memAddress + 448, 0);
      do Memory.poke(memAddress + 480, 0);

      return;
   }
      
   method void moveLeft() {
      if (x > 1) {
         do erase();
         let x = x - 8;
         do draw();
      }
      return;
   }

   method void moveRight() {
      if ((x + width) < 510) {
         do erase();
         let x = x + 8;
         do draw();
      }
      return;
   }
}